exports.CONFIGURATION = {
	DEFAULT_ENTITY_CLASS: "IFPersistentEntity",
	DEFAULT_BATCH_SIZE: 30,
	DEFAULT_LANGUAGE: "en",
	DEFAULT_MODEL: "",  // TODO:  maybe come up with a better default for this?
	SEQUENCE_TABLE: "SEQUENCE",
	JAVASCRIPT_ROOT: "/javascript",
	/* these may get re-defined in the site-specific conf
	   so we want to load that last
    */
	SHOULD_CACHE_TEMPLATE_PATHS: 1,
	SHOULD_CACHE_TEMPLATES: 0,
	SHOULD_CACHE_BINDINGS: 0,
	BUILD_VERSION: "1.0",
    SYSTEM_CONFIGURATION_VALUE: "Foo",
    MASKED_CONFIGURATION_VALUE: "Boo"
};
