var FRAMEWORK_ROOT = "/Users/kdawkins/LocalProjects/Womble/WM/lib";
exports.CONFIGURATION = {
    "FRAMEWORK_ROOT": FRAMEWORK_ROOT,
    SYSTEM_NAMESPACE: "WM",
    SYSTEM_TEMPLATE_ROOT: FRAMEWORK_ROOT + "/templates",
	DEFAULT_ENTITY_CLASS: "WMPersistentEntity",
	DEFAULT_BATCH_SIZE: 30,
	DEFAULT_LANGUAGE: "en",
	DEFAULT_MODEL: "",  // TODO:  maybe come up with a better default for this?
	SEQUENCE_TABLE: "SEQUENCE",
	JAVASCRIPT_ROOT: "/javascript",
	/* these may get re-defined in the site-specific conf
	   so we want to load that last
    */
	SHOULD_CACHE_TEMPLATE_PATHS: 0,
	SHOULD_CACHE_TEMPLATES: 0,
	SHOULD_CACHE_BINDINGS: 0,
	BUILD_VERSION: "1.0",
    SYSTEM_CONFIGURATION_VALUE: "Foo",
    MASKED_CONFIGURATION_VALUE: "Boo"
};
