


APP_NAME = "WMTest";
APP_ROOT = "t";

exports.CONFIGURATION = {
    ENVIRONMENT: "TEST",
    APP_NAME: APP_NAME,
    APP_ROOT: APP_ROOT,

    // Single DB Setup
    DB_LIST: {
        'WM_TEST': { dbString: "jdbc:sqlite:/tmp/wm_test.db",
                     dbUsername: "",
                     dbPassword: "",
                   },
    },
    DB_CONFIG: { 'WRITE_DEFAULT': 'WM_TEST', 'READ_DEFAULT': 'WM_TEST' },

    // basic setup stuff
    DEFAULT_DIRECT_ACTION          : "default",
    DEFAULT_ADAPTOR_NAME           : "root",
    DEFAULT_SITE_CLASSIFIER_NAME   : "root",
    DEFAULT_NAMESPACE              : "WMTest",
    DEFAULT_BATCH_SIZE             : 30,
    DEFAULT_LANGUAGE               : "en",
    COMPONENT_SEARCH_PATH          : [ "WM", "WMTest", ],
    DEFAULT_SESSION_TIMEOUT        : 5400,
    LONG_SESSION_TIMEOUT           : 3600 * 24 * 14, // That's two weeks
    DEFAULT_PAGE_CACHE_TIMEOUT     : 1200,  // conservative, 20 minutes
    DEFAULT_MODEL                  : APP_ROOT + "/ModelWithAttributes.pmodel",
    ERROR_TEMPLATE                 : "RunTimeError.html",
    REDIRECT_TEMPLATE              : "Redirect.html",
    TEMPLATE_ROOT                  : APP_ROOT + "/templates",
    BINDINGS_ROOT                  : APP_ROOT + "/components",
    PID_FILE_ROOT                  : APP_ROOT + "/logs",
    LOG_PATH                       : APP_ROOT + "/logs",
    OFFLINE_TEMPLATE_ROOT          : APP_ROOT + "/offline/templates",
    UPLOADED_IMAGE_PATH            : "/images/uploaded",
    UPLOADED_IMAGE_DIRECTORY       : APP_ROOT + "/htdocs/images/uploaded",
    UPLOADED_USER_IMAGE_PATH       : "/images/uploaded/user",
    UPLOADED_DOCUMENTS_PATH        : "uploaded/documents",
    UPLOADED_DOCUMENTS_DIRECTORY   : APP_ROOT + "/htdocs/uploaded/documents",
    DOCUMENT_ROOT                  : APP_ROOT + "/htdocs",
    JAVASCRIPT_ROOT                : APP_ROOT + "/htdocs/javascript",
    URL_ROOT                       : "/WMTest",
    PRODUCTION_BASE_URL            : "http://localhost",


    APPLICATION_MODULES: [
        "WMTest::Module::Twang",
        "WMTest::Module::Bong",
    ],

    /* Default bindings file name.  This file contains site-classifier-wide bindings that
       are available to all components.  It will have .bind appended to it
       automatically during resolution.
    */
    DEFAULT_BINDING_FILE: "Default",
    APP_CONFIGURATION_VALUE: "Bar",
    MASKED_CONFIGURATION_VALUE: "Baz"
};
